# exam-seating-arrangement-

./: Allocation.java  CorsFilter.java  Exam.java  HibernateUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  README.md  User.java  UserRole.java  WebSocketConfig.java  contact-confirmation.jsp  contact-us.jsp  email.properties  hibernate.cfg.xml  jwt.properties  pom.xml  schema.sql  web.xml
